#
# system.prop for u2
#

# hold precise GC data, and use SMP
dalvik.vm.dexopt-flags=m=y,u=n
dalvik.vm.dexopt-data-only=1

# Radio stuffs
rild.libpath=/system/lib/lge-ril.so
ro.telephony.ril_class=U2RIL

# Config the microphones
omap.audio.mic.main=AMic0
omap.audio.mic.sub=AMic1
omap.audio.power=PingPong

# Bluetooth address
ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if

persist.sys.usb.config=mtp,adb

#
# MS769_ADDITIONAL_BUILD_PROPERTIES
#
ro.build.target_country=US
ro.build.target_operator=TMO
ro.build.target_operator_ext=MPCS_TMO
ro.metropcs.ui=1
wlan.chip.vendor=brcm
wlan.chip.version=bcm4330x
wifi.supplicant_scan_interval=20
wifi.interface=wlan0
dhcp.dlna.using=false
persist.sys.CIQ.enable=0
ro.com.google.clientidbase=android-om-lge
ro.com.google.clientidbase.gmm=android-om-lge
ro.com.google.clientidbase.yt=android-om-lge
ro.com.google.clientidbase.am=android-om-lge
ro.com.google.clientidbase.ms=android-metropcs-us
ro.com.google.gmsversion=4.1_r4
ro.setupwizard.mode=DISABLED
ro.livewallpaper.map=DISABLED
ro.com.google.apphider=off
ro.com.android.dataroaming=true
ro.opengles.version=131072
ro.sf.lcd_density=240
ime_split_keyboard=false
hwui.render_dirty_regions=false
ime_trace_apply=true
ime_vibration_pattern=0:50
ro.device.hapticfeedback=1
ime_onehand_keyboard=no
ro.build.target_ril_platform=ifx
ro.ril.wake_lock_timeout=300000
persist.radio.rr.enable=1
net.tethering.noprovisioning=false
drm.service.enabled=true

