#
# system.prop for u2
#

# OMAP
com.ti.omap_enhancement=true

# hold precise GC data, and use SMP
dalvik.vm.dexopt-flags=m=y,u=n
dalvik.vm.dexopt-data-only=1

# Radio stuffs
rild.libpath=/system/lib/lge-ril.so
ro.telephony.ril_class=U2RIL

# Config the microphones
omap.audio.mic.main=AMic0
omap.audio.mic.sub=AMic1
omap.audio.power=PingPong

# Bluetooth address
ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if

persist.sys.usb.config=mtp,adb

#
# MS769_ADDITIONAL_BUILD_PROPERTIES
#

# set high quality mode android resampler
af.resampler.quality=3

ro.build.target_country=US
ro.build.target_operator=TMO
ro.build.target_operator_ext=MPCS_TMO

ro.metropcs.ui=1
wlan.chip.vendor=brcm
wlan.chip.version=bcm4330x
wifi.supplicant_scan_interval=20
wifi.interface=wlan0

ro.com.google.clientidbase=android-om-lge
ro.com.google.clientidbase.gmm=android-om-lge
ro.com.google.clientidbase.yt=android-om-lge
ro.com.google.clientidbase.am=android-om-lge
ro.com.google.clientidbase.ms=android-metropcs-us

ro.com.google.gmsversion=4.1_r4
ro.com.android.dataroaming=true
ro.opengles.version=131072
ro.sf.lcd_density=240

ro.ril.wake_lock_timeout=300000
persist.radio.rr.enable=1

drm.service.enabled=true

