# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/omap/omap_hsmmc.1/by-name/system                         /system             ext4    ro,barrier=1                                                    wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/cache                          /cache              ext4    noatime,nosuid,nodev,barrier=1,data=ordered                     wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/userdata                       /data               ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/metadata
/dev/block/platform/omap/omap_hsmmc.1/by-name/persist                        /persist            ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc                  wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/divxkey                        /dvp                ext4    noatime,nosuid,nodev                                            wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/mlt                            /mpt                ext4    nosuid,nodev,barrier=1,noauto_da_alloc                          wait

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/omap/omap_hsmmc.0/mmc_host                                 /storage/sdcard0    vfat    defaults                                                        voldmanaged=sdcard:auto

# USB storage
/devices/platform/omap/musb-omap2430/musb-hdrc/gadget/net/usb0               /storage/usbdisk0   auto    defaults                                                        voldmanaged=usbdisk0:auto

# Recovery
/dev/block/mmcblk0p3                                                         /boot               emmc    defaults                                                        recoveryonly
/dev/block/mmcblk0p4                                                         /recovery           emmc    defaults                                                        recoveryonly
/dev/block/mmcblk1p1                                                         /external_sd        vfat    defaults                                                        recoveryonly
